.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.singleCard {
  @include singleCardDimensions;
  color: white;
  position: relative;

  &__paletteContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 25%;

    &--palette {
      margin: 2rem;
      height: 10rem;
      width: 10rem;
      color: white;
      background: red;
      border-radius: 1.5rem;
      text-align: center;
      font-weight: bold;
      line-height: 9rem;
    }
  }

  &__imageFit {
    @include singleCardDimensions;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $green;
    position: relative;

    &--img {
      display: flex;
      width: 90%;
      margin: 0 auto;
    }
  }

  &__magnifyIcon {
    width: 3rem;
    z-index: 2;
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    margin: 2rem;
  }

  &--img {
    @include imageZoom;
  }

  &--title {
    @include cardTextTop;
  }

  &:hover > .singleCard--text {
    opacity: 1;
    transform: translateY(0);
    transition: all ease-out 0.7s;
  }
  &--text {
    opacity: 0;
    transform: translatey(10%);
    transition: all ease-in 0.8s;
    // text-shadow: 2px 2px 3px gray;
    @include cardTextBottom;
    @include noWhiteBackgroundText;
  }
}

.singleCardHeader {
  @include singleCardDimensions;
  display: flex;
  flex-direction: column;
  &--h2 {
    font-size: 3.5rem;
    color: white;
    margin: 3rem 2rem;
    line-height: 6rem;
  }
  &--magnify {
    width: 7rem;
    margin: 0 auto;
  }
}

.skillsbox {
  display: grid;
  grid-template-rows: min-content min-content;
  align-items: center;
  margin: 3rem 0;
  height: auto;

  &__container {
    display: flex;
    grid-row: 1;
    align-items: center;
    margin-bottom: 3rem;
  }
  &__img {
    align-items: center;
    width: 12%;
    border-radius: 20px;
    margin-right: 2rem;
  }
  &__textbox {
    flex-grow: 2;

    &--h4 {
    }

    &--h2 {
      margin-bottom: 1rem;
    }
  }
  &__line {
    grid-row: 2;
    color: $greybar;
    height: 1px;
    opacity: 0.2;
  }
}

.videoCard {
  position: relative;

  &:hover {
    cursor: pointer;
  }

  &--playButton {
    z-index: 1;
    position: absolute;
    width: 9rem;
    top: 42%;
    left: 42%;
    fill: white;
    &:hover > .playButtonHover {
      fill: $green;
      cursor: pointer;
    }
  }
}

.wideCard {
  @include wideCardDimensions;

  &:hover > .wideCard--text {
    opacity: 1;
    transform: translateY(0);
    transition: all ease-out 0.7s;
  }

  &__imageFit {
    @include wideCardDimensions;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $green;

    &--img {
      object-fit: cover;
      display: flex;
      width: 90%;
      height: 90%;
      margin: 0 auto;
    }
  }

  &--title {
    @include cardTextTop;
    color: white;
  }

  &--text {
    // @include cardTextBottom;
    // @include whiteBackgroundText;
    color: white;
    opacity: 0;
    transform: translatey(10%);
    transition: all ease-in 0.8s;
    // text-shadow: 2px 2px 3px gray;
    @include cardTextBottom;
    @include noWhiteBackgroundText;
  }

  &--img {
    @include imageZoom;
  }
}

.wideCardTextOnly {
  @include wideCardDimensions;
  color: white;

  &--textbox {
    @include cardTextTop;
    color: white;
  }

  &--h4 {
  }

  &--h2 {
    margin-bottom: 1rem;
  }

  &--paragraph {
  }

  &--images {
    display: flex;
    justify-content: space-around;
    height: 18rem;
  }

  &--apps {
    width: 10rem;
    margin-bottom: 2rem;
  }

  &--skills {
    font-size: 1.5rem;
    margin: 0 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  &--skills a {
    text-decoration: none;
    color: white;
    text-transform: capitalize;

    &:hover {
      text-decoration: underline;
    }
  }
}

.endCard {
  @include marginBottom;
}

// To allow the image zoom fill the screen
.image-zoom-zoomed {
  border-radius: 0;
}
