header {
  grid-column: 2 / 8;
  grid-row: 1;
  z-index: 1;
  height: 10vh;
  color: white;
}

.nav {
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  align-items: center;

  &__logo {
    grid-column: 1 / span 1;
    margin: 2rem auto;
    padding: 5px;
    width: 40%;
    display: flex;
    justify-content: center;
  }

  &__navbar {
    display: grid;
    grid-column: 3 / 8;
  }

  &__unordered {
    display: flex;
    justify-content: space-around;
  }

  &__listitems {
    margin: 3rem 0;
    list-style: none;
    text-transform: capitalize;
  }
  &__link {
    text-decoration: none;
    color: white;
    // @include navTransition;
    position: relative;
    overflow: hidden;

    &:hover {
      color: $grey;
      transition: all ease 1s;
    }

    &:hover::after {
      content: '';
      width: 100%;
      bottom: -40%;
      left: 0;
      border: $red 3px solid;
      border-radius: 30px;
      position: absolute;
      animation: nav 1s;
    }

    &--active {
      color: $darkGreen;
      padding-bottom: 3px;
    }
  }
}

@keyframes nav {
  100% {
    width: 100%;
  }

  0% {
    width: 0%;
  }
}
